{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", ".claude\\start-dev.cmd"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
